<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surge App</title>
    <style>
        .container{
            width: 100%;
            margin: 0px;
            padding: 0px;
            color: white;
        }
        .first{
            display: inline-flex;
            background-color: brown;
            padding: 300px 100px;
            box-shadow: 1px 1px 1px 4px rgba(0, 0, 0, 0.1);
        }
        .second{
            display: inline-flex;
            background-color: rgb(141, 36, 36);
            padding: 300px 500px;
        }
        .third{
            display: inline-flex;
            background-color: rgb(102, 25, 25);
            padding: 300px 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="first">
            something
        </div>
        <div class="second">
            some
        </div>
        <div class="third">
            some
        </div>
    </div>
</body>
</html>